spring.main.banner-mode=off

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/rest_create_drop?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=warn
#logging.level.org.springframework.security.web=trace
logging.level.com.mysql.jdbc=trace

#spring.data.rest.base-path=/ios

spring.jpa.hibernate.ddl-auto=create-drop
#server.servlet.context-path=/context

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=what
#spring.security.user.password=what